<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TextHighlighter Demo | Serialization</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,400|Special+Elite' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/github.css" />
    <link rel="stylesheet" type="text/css" href="assets/ColorPicker.css" />
    <link rel="stylesheet" type="text/css" href="assets/select2.min.css" />
    <link rel="stylesheet" href="assets/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap-responsive.css">
  <link rel="stylesheet" href="assets/litetooltip.min.css">
 

    <script type="text/javascript" src="assets/rainbow-custom.min.js"></script>
	  <script src="assets/jquery-1.10.2.js"></script>
  <script src="assets/select2.min.js"></script>


    <script type="text/javascript" src="assets/ColorPicker.js"></script>
    <script type="text/javascript" src="assets/TextHighlighter.js"></script>
	 <script type="text/javascript" src="assets/litetooltip.min.js"></script>
	<style>
	.select2-container--default .select2-selection--multiple .select2-selection__choice {
		background-color: #000000;
		clear:both;
	}
	.select2-container--default .select2-selection--multiple .select2-selection__choice option [disabled] { background-color: blue; }
	
   
     


	</style>
</head>
<body>
    <div class="view">
        <div class="top"></div>

        <div class="side ">
            <h2>Select Text</h2>
		
            <ul>
                <li>
                    Select any text in the sandbox to highlight it.
                </li>
                <li>Change highlighting color: <div class="color-picker"></div></li>
                <li>Remove all highlights: <button id="remove">Remove</button></li>
                <li>Serialize all highlights: <button id="serialize">Serialize</button></li>
                <li>Deserialize highlights: <button id="deserialize">Deserialize</button></li>
            </ul>
			
			<div id="output" class="content"></div>
			<!-- 

			<span id="menu_social" class="btn btn-success dynamic-menu"><i class="icon-share icon-white"></i>Share it</span>
			<select id="fields" class="fields"  multiple="multiple"></select> 

			-->
			</div>
        </div>


        <div class="card shadow">
            <div id="stamp">SANDBOX</div>
            <div id="sandbox" class="content">
              Hi<br/><br/>A new ticket <b>(#680303)</b> has been raised by <b>DEL573</b>.<br/><br/>Address of the Property: <b>7978, Opposite Hotel Ashoka Continental, Arakashan Road, Paharganj, Delhi - 110055</b><br/>Issue: <b>AC is not working</b><br/>Issue Type: <b>Air Conditioner Issues</b><br/>Space: <b>Reception</b><br/><br/>  Please send your <b>(#680309)</b> technician immediately to check the issue and resolve. You can contact the Guest leader  <b>    - PA-696007:43:57979(+918527806281)  </b>  <br/><br/>Regards<br/>OYO Team<br/>
                
            </div>
			<div id="regexp" class="content"></div>
			
        </div>
    </div>
    <div id="footer">
        Copyright &copy; 2011-2014 by mirz. All Rights Reserved.
    </div>

    <script type="text/javascript">
		
	  var serialized = '';
	    var removeBtn = document.getElementById('remove'),
                serializeBtn  = document.getElementById('serialize'),
                deserializeBtn  = document.getElementById('deserialize');
            var sandbox = document.getElementById('sandbox');
            var colors = new ColorPicker(document.querySelector('.color-picker'));
	       var hltr = new TextHighlighter(sandbox, {
                onBeforeHighlight: function (range) {
					
					return true;
                    return window.confirm('Selected text: ' + range + '\nReally highlight?');
                },
                onAfterHighlight: function (range, highlights) {
					 
				
					//window.alert(highlights.length);
                   highlights.map(function (h) {
						
                        return '"' + h.innerText + '"';
                    }).join(', ')
					setTimeout(function(){ serializeBtn.click();updateHighLight(highlights, range); }, 500);
				
					
				//	setTimeout(function(){ deserializeBtn.click(); }, 500);

					//serializeBtn.click();
					
					/*
					window.alert('Created ' + highlights.length + ' highlight(s): ' + highlights.map(function (h) {
                        return '"' + h.innerText + '"';
                    }).join(', '));
					*/
						
                },
                onRemoveHighlight: function (hl) {
                    return true; // window.confirm('Do you really want to remove: "' + hl.innerText + '"');
                },
				highlightedClass: 'highlighted dynamic-menu'
            });

		
			function removeHighlight(element_id){
				$(".litetooltip-wrapper").css('visibility', 'hidden');
				hltr.removeHighlight($("#"+element_id)[0]);
			}

			var r = document.createRange();
			var s = window.getSelection()

			var pos = 0;

			function dig(el){
			
				$(el).contents().each(function(i,e){

					
					if (e.nodeType==1){
						// not a textnode
					 dig(e);   
					}else{
						
						if (pos<=start){
							
						   if (pos+e.length>=start){
							range.setStart(e, start-pos);
						   }
						}
						
						if (pos<end){
						   if (pos+e.length>=end){
							range.setEnd(e, end-pos);
						   }
						}            
						
						pos = pos+e.length;
					}
				});  
			}
			var start,end, range;

			function highlight(element,st,en){
				range = document.createRange();
			
				start = st;
				end = en;
				dig(element);
				s.addRange(range);
				
			}
			specificHighlight=false;
			var autoSuggest=false;
			function selectOption(selectedText, parentElementDateTimestamp, need_to_remove){
				$(".litetooltip-wrapper").hide();
				$(".litetooltip-wrapper").css('visibility', 'hidden');
				specificHighlight=true;
	

				$currentElem = $("#"+parentElementDateTimestamp);

				
				console.log($currentElem.html());
				console.log("Test Select Me :"+need_to_remove);
				if(need_to_remove){
					parentElement=Array();
					parentElement[0] = $currentElem;
					selectPosition= $currentElem.html().indexOf(selectedText);
				//	alert("I am here");
					$currentElem.removeAttr("id");
				
				}else{
					console.log($currentElem);
					
					selectPosition= $currentElem.html().indexOf(selectedText);
					parentElement = $currentElem.parent();	
					console.log($currentElem.html());
					



					$currentElem.html($currentElem.html().substr(0,$currentElem.html().indexOf('<a href="#" class="dynamic-close"')));
				
					hltr.removeHighlight($currentElem[0]);
					
				
				
				}
			
			
			

			

			
				var found =false;
				var foundElement ="";
				console.log("specificHighlight: "+specificHighlight +",Select Highlight : " + selectPosition + ", length: "+(parseInt(selectedText.length)+parseInt(selectPosition)));
					console.log(parentElement[0]);
				highlight(parentElement[0],selectPosition,(parseInt(selectedText.length)+parseInt(selectPosition)));
				
				hltr.highlightHandler();				

				
			}
			


			function addButtons(element){
				
				$(element).attr("id", $(element).attr("data-timestamp"));
				$(element).append( "<a href='#' class='dynamic-close' onclick='removeHighlight("+$(element).attr("data-timestamp")+");'></a>");
				
			}
			var callAjax=true;
			function updateHighLight(highlights, range){
				console.log("I am inside Update HighLight");
			
				 correctArray = Array();
				 console.log(range);
				  console.log(highlights);
				if(highlights.length>1){
					callAjax=true;
					$.each( highlights , function( i, l ){
						if(typeof l.parentElement.id != 'undefined' && l.parentElement.id=='sandbox'){
							
							  addButtons(l);
						}
					
						if(l.parentElement.innerText ==l.innerText ){
							addButtons(l);
					     }
					});
				}else{
					$.each( highlights , function( i, l ){
						console.log("specificHighlight : "+ specificHighlight);
						if(typeof l.parentElement.id != 'undefined' && l.parentElement.id=='sandbox'){							
							addButtons(l);
						}else if(l.parentElement.innerText ==l.innerText ){
							
							console.log("Correct: "+ l.innerText );
							addButtons(l);
							if(autoSuggest){
								console.log("Test 122222");
								console.log($(l).eq(0).attr("data-timestamp"));
								
								$(l).LiteTooltip({
										location: 'right-bottom',
										trigger: 'click',
										textalign: 'left',
										padding: 5,
										templatename: "PaleConifer",
										title:
										'<div class="tooltip-menu">' +
										'<ul>' +
										
										'<li><a href="#" onclick="selectOption(\''+selectText+'\', \''+$(l).eq(0).attr("data-timestamp")+'\', false);">'+selectText+'</a></li>' +
										'</ul>' +
										'</div>'
									});
									autoSuggest=false;
									callAjax=true;
							}

						}else if(specificHighlight==false){
							 parentEmement = l.parentElement;
							 console.log(  "Inside ");
							 console.log(parentEmement.innerText);
						
							 selectText = l.innerText;
							 console.log("percentage: "+(selectText.length/parentEmement.innerText.length)*100);
							 if((selectText.length/parentEmement.innerText.length)*100>50){

								 hltr.removeHighlight(l);								
								 autoSuggest=true;
								 hltr.find(parentEmement.innerText, true);
								 callAjax=false;

						
							 }else{
								addButtons(l);
								callAjax=true;
							 }
						

						}else{
							addButtons(l);
							if(specificHighlight){
								specificHighlight=false;

							}

						}
					
					
					});

					
				}
			
				console.log("callAjax :: "+callAjax);
				if(callAjax==true){
					
					$.ajax({
						url: "engine.php",
						type: "post",
						data: "sandbox="+encodeURI($("#sandbox").html()) ,
						success: function (response) {
						   // you will get response from your php page (what you echo or print)   
						   $("#output").html(response);
						  

						},
						error: function(jqXHR, textStatus, errorThrown) {
						   console.log(textStatus, errorThrown);
						}


					});
				}

			}
	  
        var highlighter = function () {

		
		
			
			$(".fields").select2({
			  tags: true,
			   width: '100%',
				allowClear: true,
				multiple: true,
			  tokenSeparators: [',']
			});
			
          
      
			
			

            colors.onColorChange(function (color) {
                hltr.setColor(color);
				
            });

            removeBtn.addEventListener('click', function () {
                hltr.removeHighlights();
            });

            serializeBtn.addEventListener('click', function () {
                serialized = hltr.serializeHighlights();

                console.log(serialized);
			
                //hltr.removeHighlights();
            });

            deserializeBtn.addEventListener('click', function () {
                hltr.removeHighlights();
                hltr.deserializeHighlights(serialized);
            });
        }();


		
    </script>

</body>
</html>
